{
  "name": "drupal/field_group_metadata",
  "type": "drupal-module",
  "description": "Groups metadata fields to the right side to have a clean content editing experience.",
  "homepage": "http://drupal.org/project/field_group_metadata",
  "license": "GPL-2.0+",
  "require": {
    "drupal/field_group": "~3.0"
  },
  "minimum-stability": "dev"
}
