name: Field Group Metadata
type: module
description: Groups metadata fields to the right side to have a clean content editing experience.
package: Fields
core_version_requirement: ^8 || ^9
core: '8.x'
dependencies:
  - field_group:field_group
# Information added by Drupal.org packaging script on 2020-07-24
version: '8.x-1.2'
project: 'field_group_metadata'
datestamp: 1595594910
